C:\Users\Taiwo\Documents\Olusegun\work\VoicePY\code>python
Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyvoce import SpeechInterface
>>> interface = SpeechInterface()
gateway Initialised!!!
>>> interface.jSpeechInterface
<py4j.java_gateway.JavaClass object at 0x02D82970>
>>> interface.init('C:\\Users\\Taiwo\\Documents\\Olusegun\\work\\VoicePY\\voce-0.9.1\\lib\\', True, False, '', '')
>>> interface.synthesize('Adebayo')
>>> interface.synthesize('Naruto!!!')
>>> interface.synthesize('Naruto!!!')
>>> interface.synthesize('Welcome')
>>> interface.destroy()